spring.application.name=ejerc003
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatear las consultas SQL para que sean legibles (opcional)
spring.jpa.properties.hibernate.format_sql=true
